stages:
    - build
UpdateData:
  stage: build
  tags:
    - docker
  #before_script:
  script:
    - commits=`git rev-list --all --count`
    - release=`git describe --abbrev=0`
    - curl --data "file=fps-commits&data=Commits-${commits}-yellow" https://blackflash.ru/git-badges/
    - curl --data "file=fps-release&data=Release-${release}-success" https://blackflash.ru/git-badges/
  #after_script:
  # artifacts:
  #   paths:
  #       - stats.json
  #   when: always
  #   expire_in: 4 weeks
  only:
    - master
